<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home - My first website.</title>
        <style>
            body{
                height:100vh;                         <!--body의 높이를 화면전체로 바꿔주어야 aling-items가 작동-->      
                margin:20px;
                display:flex;
                justify-content:space-evenly;
                align-items:center;
                flex-wrap:nowrap;
            }
            div{
                display:flex;
                justify-content:center;
                align-items:center;
                color:white;
                width:300px;
                height:300px;
                font-size:10px;
                background-color: teal;
            }
            #second{
                background-color:wheat;
            }
        </style>    
    </head>
    <body>
       <div>1</div>
       <div id="second">2</div>
       <div>3</div>
    </body>
</html>
